Bootstrap: docker
From: ubuntu:20.04

%help

    meraculous 2.2.6
    https://jgi.doe.gov/data-and-tools/meraculous/

%labels

    MAINTAINER "Tom Harrop (twharrop@gmail.com)"
    VERSION "meraculous 2.2.6"

%environment
    export LC_ALL=C
    export PATH="${PATH}:/usr/local/upcxx/bin:/bupc/upcr/bin"
    # export PATH="${PATH}:/usr/local/upcxx/bin:/usr/local/berkeley_upc/bin"

%post
    export DEBIAN_FRONTEND=noninteractive
    export LC_ALL=C
    export PATH="${PATH}:/usr/local/upcxx/bin:/bupc/upcr/bin"

    # reset apt
    apt-get clean
    rm -r /var/lib/apt/lists/*
    (
        . /etc/os-release
        cat << _EOF_ > mirror.txt
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME} main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-updates main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-backports main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-security main restricted universe multiverse

_EOF_
        mv /etc/apt/sources.list /etc/apt/sources.list.bak
        cat mirror.txt /etc/apt/sources.list.bak > /etc/apt/sources.list
    )

    apt-get update
    apt-get upgrade -y --fix-missing

    # install dependencies
    # python-is-python2 on later ubuntus
    apt-get update
    apt-get install -y \
        automake \
        build-essential \
        cmake \
        curl \
        git \
        libopenmpi-dev \
        python \
        wget \
        zlib1g-dev


    # clang upc... nope
    # mkdir /clang-upc
    # wget -O "/clang-upc.tar.gz" \
    #     --no-check-certificate \
    #     https://github.com/Intrepid/clang-upc/releases/download/clang-upc-3.9.1-1/clang-upc-all-3.9.1-1.tar.gz
    # tar -zxf /clang-upc.tar.gz \
    #     -C /clang-upc \
    #     --strip-components 1
    # rm /clang-upc.tar.gz
    # cd /clang-upc

    # mkdir build
    # cd build || exit 1
    # cmake ..
    # make
    # make install

    # set up berkeley upc
    mkdir /bupc
    wget -O "/bupc.tar.gz" \
        --no-check-certificate \
        https://upc.lbl.gov/download/release/berkeley_upc-2021.4.0.tar.gz
    tar -zxf /bupc.tar.gz \
        -C /bupc \
        --strip-components 1
    rm /bupc.tar.gz

    cd /bupc || exit 1
    bash contrib/cupc2c-install.sh -j 30

    # ./Bootstrap
    # mkdir build
    # cd build || exit 1
    # ../configure \
    #     CUPC2C_TRANS=<PATH_TO_UPC2C> \
    #     --with-multiconf=+dbg_cupc2c,+opt_cupc2c
    # make -j30
    # make install

    mkdir /bupcxx
    wget -O "/bupcxx.tar.gz" \
        --no-check-certificate \
        https://bitbucket.org/berkeleylab/upcxx/downloads/upcxx-2021.3.0.tar.gz
    tar -zxf /bupcxx.tar.gz \
        -C /bupcxx \
        --strip-components 1
    rm /bupcxx.tar.gz

    cd /bupcxx || exit 1
    mkdir build
    cd build || exit 1
    ../configure
    make -j30
    make install

    # download hipmer
    mkdir /hipmer
    wget -O "/HipMer.tar.gz" \
        --no-check-certificate \
        https://sourceforge.net/projects/hipmer/files/HipMer-1.2.2.tar.gz
    tar -zxf /HipMer.tar.gz \
        -C /hipmer \
        --strip-components 1
    cd /hipmer || exit 1

    # build
    exit 0

    # contrib/install_upc.sh contrib/install_upc.sh smp posix

    mkdir build
    cd build || exit 1
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local
    make install

    # tidy up (remove source dirs)

    # build and install

    mkdir build && cd build || exit 1
    export BOOST_ROOT=/usr/include/boost
    cmake \
        -DCMAKE_C_COMPILER=/usr/bin/gcc-6 \
        -DCMAKE_CXX_COMPILER=/usr/bin/g++-6 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        ..
    make && make install

    # tidy up
    cd ../../ || exit 1
    rm -rf mer mer.tar.gz

%runscript

    exec /usr/local/bin/run_meraculous.sh "$@"
